# $Header: /cvsroot/esrg/sfesrg/esrgpcpj/_license.txt,v 1.2 2002/01/26 09:40:11 dtashley Exp $

SUBDIRECTORY
   /esrgpcpj

LICENSE
   No license information is yet available.

#**************************************************************************
# $Log: _license.txt,v $
# Revision 1.2  2002/01/26 09:40:11  dtashley
# Minor formatting change (line removal).
#
# Revision 1.1.1.1  2002/01/26 09:37:24  dtashley
# Initial creation/checkin.
#**************************************************************************
# End of _license.txt.
