{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f44\fswiss\fcharset238\fprq2 Arial CE;}
{\f45\fswiss\fcharset204\fprq2 Arial Cyr;}{\f47\fswiss\fcharset161\fprq2 Arial Greek;}{\f48\fswiss\fcharset162\fprq2 Arial Tur;}{\f49\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f50\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f51\fswiss\fcharset186\fprq2 Arial Baltic;}{\f52\fmodern\fcharset238\fprq1 Courier New CE;}{\f53\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f55\fmodern\fcharset161\fprq1 Courier New Greek;}{\f56\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f57\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f58\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f59\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f252\fswiss\fcharset238\fprq2 Tahoma CE;}{\f253\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f255\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f256\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f257\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f258\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f259\fswiss\fcharset186\fprq2 Tahoma Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs48\cf1\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext1 heading 1;}{\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\fs36\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext2 heading 2;}{\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\fs27\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext3 heading 3;}{\s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 
\b\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext4 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf0 \sbasedon10 Hyperlink;}{\*\cs16 \additive \ul\cf0 \sbasedon10 FollowedHyperlink;}{
\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Normal (Web);}{\*\cs18 \additive \i \sbasedon10 Emphasis;}{
\s19\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 HTML Preformatted;}{\*\cs20 \additive \b \sbasedon10 Strong;}{\*\cs21 \additive \i \sbasedon10 HTML Variable;}{\*\cs22 \additive \loch\f2\hich\af2\dbch\af0 \sbasedon10 
HTML Sample;}{\s23\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f6\fs16\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 Body Text;}}{\*\listtable{\list\listtemplateid103697858\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520
\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6840\jclisttab\tx6840 }{\listname ;}\listid172258728}{\list\listtemplateid416307082\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid223491642}{\list\listtemplateid223890794
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1463089026\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-208778282\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1459561360\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1692569082
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1053599856\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid1446516298\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1453989250\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1961172110\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid940729248\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listname ;}\listid649165658}{\list\listtemplateid1889151824\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid86136394\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1337977682\'01o;}{\levelnumbers
;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-649278234
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1132906964\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid2139765398\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid223494084\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1551990784\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid311987938\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid20365108\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480
\jclisttab\tx6480 }{\listname ;}\listid877547109}{\list\listtemplateid1268811600\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2127912836
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1728109264\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid94770962\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid1642620944\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1683344290\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2012977590\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1667989082\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1682710960\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1266663290\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1068651973}{\list\listtemplateid-967262392\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-394873416\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-768994900\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid930004436\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-547986714\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2143171320\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-671550946\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid823416532\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1981761666\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-342306250\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6480
\jclisttab\tx6480 }{\listname ;}\listid1374578557}{\list\listtemplateid-1047745250\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-696372774
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-40973472\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid-727135406\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-1695670390\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1533996464\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid873749332\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-89081010\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid355876096\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1988846712\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1400439259}{\list\listtemplateid172782024\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-1865359718\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2069536634\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2067618486\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1287638746\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880
\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-345314364\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2103018606\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid4255346
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1255723824\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-1908216162\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1638142800}{\list\listtemplateid1149804276
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2039871248\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1511032504\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1143409462\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1497472394
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-650504188\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-1701692978\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid631684376\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-423565798\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid325875402\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listname ;}\listid1689717687}{\list\listtemplateid1231437650\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1327349930\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid802747870\'01o;}{\levelnumbers;}
\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid149818522
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1353175150\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid2093666598\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid597850994\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1548657990\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid191428256\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-174564970\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1697271573}{\list\listtemplateid-62718128\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid826859530
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-2119125136\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-1097927428\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-390941666\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1961702104\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid640853046\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1473406630\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2005314900\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid554589510\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1712537567}}{\*\listoverridetable{\listoverride\listid1697271573\listoverridecount0\ls1}{\listoverride\listid877547109\listoverridecount0\ls2}
{\listoverride\listid1638142800\listoverridecount0\ls3}{\listoverride\listid1400439259\listoverridecount0\ls4}{\listoverride\listid649165658\listoverridecount0\ls5}{\listoverride\listid1068651973\listoverridecount0\ls6}{\listoverride\listid1712537567
\listoverridecount0\ls7}{\listoverride\listid1689717687\listoverridecount0\ls8}{\listoverride\listid1374578557\listoverridecount0\ls9}{\listoverride\listid172258728\listoverridecount0\ls10}{\listoverride\listid223491642\listoverridecount0\ls11}}{\info
{\author David T. Ashley}{\operator David T. Ashley}{\creatim\yr2002\mo4\dy23\hr18\min4}{\revtim\yr2002\mo12\dy12\min25}{\printim\yr2002\mo5\dy22\hr22\min12}{\version45}{\edmins429}{\nofpages4}{\nofwords1960}{\nofchars11172}
{\*\company Harman/Becker Automotive Systems}{\nofcharsws0}{\vern8283}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1
\dgvshow1\jexpand\viewkind4\viewscale266\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s23\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f6\fs16\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f27\ul\cf0 
End-User License/Copyright Agreement For The ESRG (Embedded Systems Research Group) Tool Set}{\f27\cf0 
\par }{\b\f27\cf0 IMPORTANT\emdash READ CAREFULLY:}{\f27\cf0   This End-User License Agreement (\'93EULA\'94) is a legal agreement between you (either an individual or a single entity) and all contributing authors (hereinafter also referred to as \'93authors
\'94, \'93the ESRG\'94, or \'93ESRG\'94) for the software product(s) and other materials accompanying this EULA, which include(s) computer software and may include \'93online\'94 or electronic documentation, associated media, and printed materials (\'93
SOFTWARE PRODUCT\'94).  By installing, copying, or otherwise using the SOFTWARE PRODUCT or any UPDATES (as defined below), you agree to be 
bound by the terms of this EULA.  If you do not agree to the terms of this EULA, do not install, copy, or otherwise use the SOFTWARE PRODUCT.  In addition, by installing, copying, or otherwise using any updates or other components of the SOFTWARE PRODUCT 
that you receive separately as part of the SOFTWARE PRODUCT (\'93UPDATES\'94
), you agree to be bound by any additional license terms that accompany such UPDATES.  If you do not agree to the additional license terms that accompany such UPDATES, you may not install, copy, or otherwise use such UPDATES.
\par 
\par The SOFTWARE PRODUCT is a copyrighted and licensed work (2000 and subsequent years) of Scriptics/Ajuba and the ESRG.  The SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties, as well 
as other intellectual property laws and treaties.  The SOFTWARE PRODUCT is licensed, not sold.
\par 
\par The SOFTWARE PRODUCT contains these primary types of content, each with different license agreements:
\par {\listtext\pard\plain\s23 \f3\fs16 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s23\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls11\rin0\lin720\itap0 {\f27\cf0 The source code for the statically linked version of Scr
iptics/Ajuba Tcl/Tk 8.3.1, with bug fixes (but without extensions) as well as the original Windows Help files from Scriptics/Ajuba fall under the license captioned }{\i\f27\cf0 Scriptics/Ajuba License}{\f27\cf0 , below.
\par {\listtext\pard\plain\s23 \f3\fs16 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Source code for Tcl/Tk extensions falls under the license captioned }{\i\f27\cf0 ESRG Source Code License}{\f27\cf0 , below.
\par {\listtext\pard\plain\s23 \f3\fs16 \loch\af3\dbch\af0\hich\f3 \'b7\tab}All other source code, including source code for software programs not related to Tcl/Tk and numerical libraries, falls under the license captioned }{\i\f27\cf0 
ESRG Source Code License}{\f27\cf0 , below.
\par {\listtext\pard\plain\s23 \f3\fs16 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Binary executables which represent Scriptics/Ajuba Tcl/Tk 8.3.1 with extensions fall under the license captioned }{\i\f27\cf0 ESRG Binary Executable License}{\f27\cf0 , below.
\par {\listtext\pard\plain\s23 \f3\fs16 \loch\af3\dbch\af0\hich\f3 \'b7\tab}All other executable binary images (such as the }{\i\f27\cf0 InstallShield}{\f27\cf0  installation package, executable files, unlinked object code files, 
and compiled libraries) fall under the license captioned }{\i\f27\cf0 ESRG Binary Executable License}{\f27\cf0 , below.
\par {\listtext\pard\plain\s23 \f3\fs16 \loch\af3\dbch\af0\hich\f3 \'b7\tab}The book, a work in progress, entitled }{\i\f27\cf0 A Practitioner\rquote s Guide To The Design And Development Of Small Microcontroller Software}{\f27\cf0 
, including all source code, all scripts used to build the book, and all viewable/printable images (such as .PDF files), falls under the license captioned }{\i\f27\cf0 ESRG Book License}{\f27\cf0 , below.
\par {\listtext\pard\plain\s23 \f3\fs16 \loch\af3\dbch\af0\hich\f3 \'b7\tab}All content not explicitly mentioned above falls under the }{\i\f27\cf0 Default License}{\f27\cf0 , below.
\par }\pard \s23\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f27\cf0 
\par }{\b\f27\ul\cf0 Scriptics/Ajuba License
\par }{\f27\cf0 
The Scriptics/Ajuba license/copyright agreement/notice is nearly identical in every source file of this work which has its origin at Ajuba/Scriptics, and is retained in such source files as per the terms of the license/copyright agreement/notice.  This l
icense/copyright agreement/notice is reproduced immediately below.  By installing or using the SOFTWARE PRODUCT\rquote 
s source code, help documents, or any portion thereof, the user agrees to the license/copyright agreement/notice reproduced immediately below.
\par 
\par }\pard \s23\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\cf0 
This software is copyrighted by the Regents of the University of California, Sun Microsystems, Inc., Scriptics Corporation, and other parties.  The following terms apply to all files associated with the software unless explicitly disclaimed in individual 
files.
\par 
\par The authors hereby grant permission to use, copy, modify, distribute, and license this software and its documentation for any purpose, provided that existing copyright notices are retained in all copies and that this notice is included verbatim in a
ny distributions. No written agreement, license, or royalty fee is required for any of the authorized uses. Modifications to this software may be copyrighted by their authors and need not follow the licensing terms described here, provided that the new te
rms are clearly indicated on the first page of each file where they apply.
\par 
\par IN NO EVENT SHALL THE AUTHORS OR DISTRIBUTORS BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OF THIS SOFTWARE, ITS
 DOCUMENTATION, OR ANY DERIVATIVES THEREOF, EVEN IF THE AUTHORS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
\par 
\par THE AUTHORS AND DISTRIBUTORS SPECIFICALLY DISCLAIM ANY WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILIT
Y, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.  THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, AND THE AUTHORS AND DISTRIBUTORS HAVE NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
\par 
\par GOVERNMENT USE: If you
 are acquiring this software on behalf of the U.S. government, the Government shall have only "Restricted Rights" in the software and related documentation as defined in the Federal Acquisition Regulations (FARs) in Clause 52.227.19 (c) (2).  If you are a
c
quiring the software on behalf of the Department of Defense, the software shall be classified as "Commercial Computer Software" and the Government shall have only "Restricted Rights" as defined in Clause 252.227-7013 (c) (1) of DFARs.  Notwithstanding the
 foregoing, the
\par authors grant the U.S. Government and others acting in its behalf permission to use and distribute the software in accordance with the terms specified in this license.
\par }\pard \s23\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f27\cf0 
\par }{\b\f27\ul\cf0 ESRG Source Code License
\par }{\f27\cf0 
\par }\pard \s23\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f2\ul\cf0 1.  NO WARRANTY
\par }{\f2\cf0 
IN NO EVENT SHALL THE AUTHORS OR DISTRIBUTORS BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OF THIS SOFTWARE SOURCE CODE OR INABILITY TO USE THE SOFTWARE SOURCE CODE (INCLUDING BUT NOT LI
M
ITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF A PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), ITS DOCUMENTATION, OR ANY DERIVATIVES THEREOF, EVEN IF THE AUTHORS HAVE BEEN ADVISED OF THE P
OSSIBILITY OF SUCH DAMAGE.
\par 
\par THE AUTHORS AND DISTRIBUTORS SPECIFICALLY DISCLAIM ANY WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.  THIS SOFTWARE IS PROVIDED ON AN
 "AS IS" BASIS, AND THE AUTHORS AND DISTRIBUTORS HAVE NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
\par 
\par }{\b\f2\ul\cf0 2.  NO MISREPRESENTATION OF MODIFIED VERSIONS AS ORIGINAL
\par }{\f2\cf0 ANY MODIFIED SOURCE CODE MUST NOT BE REPRESENTED AS ORI
GINAL SOURCE CODE FROM THE ESRG.  IN PRACTICE, THIS MEANS THAT MODIFIED SOURCE FILES MUST CONTAIN CLEAR NOTICE THAT THEY HAVE BEEN MODIFIED FROM THE ORIGINAL; OR, AS AN ALTERNATIVE, ALL ESRG IDENTIFICATION MUST BE REMOVED.  NOTE THAT THIS LICENSE DOES NOT
 
REQUIRE THAT UNMODIFIED SOURCE CODE RETAIN ESRG IDENTIFICATION, AND THIS LICENSE DOES NOT PROHIBIT THE USE OF ANY OR ALL SOURCE FILES WITHOUT ACKNOWLEDGEMENT.  UNDER THIS LICENSE, THERE IS NO REQUIREMENT TO RETAIN LICENSE INFORMATION OR INFORMATION WHICH 
IDENTIFIES THE ESRG IN SOURCE FILES.  THE ONLY PROHIBITED ACTIVITY IS THE DISTRIBUTION OF MODIFIED SOURCE FILES WITHOUT CLEAR NOTICE THAT THEY HAVE BEEN MODIFIED FROM THE ORIGINAL.
\par 
\par }{\b\f2\ul\cf0 3.  NO FURTHER RESTRICTIONS
\par }{\f2\cf0 THERE ARE NO FURTHER RESTRICTIONS WHATSOEVER (\'93FURTHER\'94
 MEANS BEYOND SECTIONS 1 AND 2, IMMEDIATELY ABOVE) PLACED ON THE USE, DISTRIBUTION, OR MODIFICATION OF THIS SOFTWARE SOURCE CODE.  THIS SOFTWARE SOURCE CODE MAY BE COPIED OR DISTRIBUTED BY ANY MEANS (PAPER, ELECTRONIC, ETC.), UNMODIFIED OR MODIFIED
, WITH NO RESTRICTIONS.  THIS SOFTWARE SOURCE CODE MAY BE SOLD, MODIFIED OR UNMODIFIED, WITH NO RESTRICTIONS.  THIS SOFTWARE SOURCE CODE MAY BE USED IN FOR-PROFIT COMMERCIAL PRODUCTS WITH NO OBLIGATION TO PAY ROYALTIES, NO OBLIGATION FOR ACKNOWLEDGEMENT, 
AND NO RESTRICTIONS.
\par }\pard \s23\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f27\cf0 
\par }{\b\f27\ul\cf0 ESRG Binary Executable License
\par }{\f27\cf0 
\par }\pard \s23\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f2\ul\cf0 1.  NO WARRANTY
\par }{\f2\cf0 IN NO EVENT SHALL THE AUTHORS OR DISTRIBUTORS BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OF THIS SOFTWARE OR INABILI
TY TO USE THE SOFTWARE (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF A PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), ITS DOCUMENTATION, OR ANY DERIVATIVES THEREOF, E
VEN IF THE AUTHORS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
\par 
\par THE AUTHORS AND DISTRIBUTORS SPECIFICALLY DISCLAIM ANY WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-I
NFRINGEMENT.  THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, AND THE AUTHORS AND DISTRIBUTORS HAVE NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
\par 
\par }{\b\f2\ul\cf0 2.  NO MISREPRESENTATION OF MODIFIED VERSIONS AS ORIGINAL
\par }{\f2\cf0 ANY MODIFI
ED BINARY EXECUTABLE MUST NOT BE REPRESENTED AS AN ORIGINAL BINARY EXECUTABLE FROM THE ESRG.  IN PRACTICE THIS MEANS THAT EXECUTABLES BUILT FROM MODIFIED SOURCE CODE MUST HAVE THE SOURCE CODE MODIFIED SO THAT HELP INFORMATION AND OTHER INFORMATION MESSAGE
S
 DO NOT IDENTIFY THE BINARY EXECUTABLE AS BEING A PRODUCT OF THE ESRG.  NOTE THAT THIS LICENSE DOES NOT REQUIRE THAT UNMODIFIED BINARY EXECUTABLES RETAIN ESRG IDENTIFICATION, AND THIS LICENSE DOES NOT PROHIBIT THE USE OF ANY OR ALL UNMODIFIED BINARY EXECU
T
ABLES IN SUCH A WAY AS TO MISREPRESENT THE ORIGIN OF THE BINARY EXECUTABLES.  UNDER THIS LICENSE, THERE IS NO REQUIREMENT TO IDENTIFY THE ESRG AS THE ORGIN OF UNMODIFIED BINARY EXECUTABLES.  THE ONLY PROHIBITED ACTIVITY IS THE DISTRIBUTION OF MODIFIED BIN
ARY EXECUTABLES WITH THE MISREPRESENTATION THAT THEY ARE FROM THE ESRG.
\par 
\par }{\b\f2\ul\cf0 3.  NO FURTHER RESTRICTIONS
\par }{\f2\cf0 THERE ARE NO FURTHER RESTRICTIONS WHATSOEVER (\'93FURTHER\'94 MEANS BEYOND SECTIONS 1 AND 2, IMMEDIATELY ABOVE) PLACED ON THE USE, DISTRIBUTION, OR MODIFICATION O
F THIS SOFTWARE.  THIS SOFTWARE MAY BE COPIED OR DISTRIBUTED BY ANY MEANS (PAPER, ELECTRONIC, ETC.), UNMODIFIED OR MODIFIED, WITH NO RESTRICTIONS.  THIS SOFTWARE MAY BE SOLD, MODIFIED OR UNMODIFIED, WITH NO RESTRICTIONS.  THIS SOFTWARE MAY BE USED IN FOR-
PROFIT COMMERCIAL PRODUCTS WITH NO OBLIGATION TO PAY ROYALTIES, NO OBLIGATION FOR ACKNOWLEDGEMENT, AND NO RESTRICTIONS.
\par 
\par }\pard \s23\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f27\cf0 
\par }{\b\f27\ul\cf0 ESRG Book License
\par }{\f27\cf0 
\par }\pard \s23\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f2\ul\cf0 1.  NO WARRANTY
\par }{\f2\cf0 IN NO EVENT SHALL T
HE AUTHORS OR DISTRIBUTORS BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OF THIS BOOK, OR ANY DERIVATIVES THEREOF, EVEN IF THE AUTHORS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

\par 
\par THE INFORMATION CONTAINED IN THE BOOK IS NOT WARRANTIED TO BE CORRECT OR RELIABLE.  THE AUTHORS AND DISTRIBUTORS SPECIFICALLY DISCLAIM ANY WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPO
SE, AND NON-INFRINGEMENT.  THIS MATERIAL IS PROVIDED ON AN "AS IS" BASIS, AND THE AUTHORS AND DISTRIBUTORS HAVE NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
\par 
\par }{\b\f2\ul\cf0 2.  NO MISREPRESENTATION OF MODIFIED VERSIONS AS ORIGINAL
\par }{\f2\cf0 
ANY MODIFIED PORTION OF THE, EITHER SOURCE CODE OR VIEWABLE/PRINTABLE IMAGES, MUST NOT BE REPRESENTED AS ORIGINAL MATERIAL FROM THE ESRG.  IN PRACTICE, THIS MEANS THAT MODIFIED SOURCE FILES AND VIEWABLE/PRINTABLE IMAGES MUST CONTAIN CLEAR NOTICE THAT TH
EY HAVE BEEN MODIFIED FROM THE ORIGINAL; OR, AS AN ALTERNATIVE, ALL ESRG IDENTIFICATION MUST BE REMOVED.  NOTE THAT THIS LICENSE DOES NOT REQUIRE THAT UNMODIFIED SOURCE CODE OR VIEWABLE/PRINTABLE IMAGES RETAIN ESRG IDENTIFICATION, AND THIS LICENSE DOES NO
T
 PROHIBIT THE USE OF ANY OR ALL SOURCE FILES OR VIEWABLE/PRINTABLE IMAGES WITHOUT ACKNOWLEDGEMENT.  UNDER THIS LICENSE, THERE IS NO REQUIREMENT TO RETAIN LICENSE INFORMATION OR INFORMATION WHICH IDENTIFIES THE ESRG IN SOURCE FILES OR VIEWABLE/PRINTABLE IM
AGES.  THE ONLY PROHIBITED ACTIVITY IS THE DISTRIBUTION OF MODIFIED SOURCE FILES OR VIEWABLE/PRINTABLE IMAGES WITHOUT CLEAR NOTICE THAT THEY HAVE BEEN MODIFIED FROM THE ORIGINAL AND AS SUCH ARE NOT UNMODIFIED MATERIALS FROM THE ESRG.
\par }{\b\f2\ul\cf0 
\par 3.  NO TRANSFER OR REASSIGNMENT OF COPYRIGHT
\par }{\f2\cf0 THE COPYRIGHT FOR THE BOOK, A WORK IN PROGRESS, BELONGS TO ALL CONTRIBUTING AUTHORS.  YOU MAY NOT TRANSFER OR REASSIGN THE COPYRIGHT OF THIS WORK OR ANY PORTION OF THIS WORK.  NOTE THAT THIS DOES NOT
 PREVENT THE PRINTING OR SALE OF THIS WORK OR ANY PORTION OF THIS WORK, EVEN BY SOMEONE WHO IS NOT AN AUTHOR, SO LONG AS THE COPYRIGHT IS NOT TRANSFERRED OR REASSIGNED.
\par 
\par }{\b\f2\ul\cf0 4.  NO FURTHER RESTRICTIONS
\par }{\f2\cf0 THERE ARE NO FURTHER RESTRICTIONS WHATSOEVER (\'93FURTHER\'94 ME
ANS BEYOND SECTIONS 1, 2, AND 3, IMMEDIATELY ABOVE) PLACED ON THE USE, DISTRIBUTION, OR MODIFICATION OF THIS WORK.  THIS WORK MAY BE COPIED OR DISTRIBUTED BY ANY MEANS (PAPER, ELECTRONIC, ETC.), UNMODIFIED OR MODIFIED, WITH NO RESTRICTIONS.  THIS WORK MAY
 BE SOLD, MODIFIED OR UNMODIFIED, WITH NO RESTRICTIONS.  THIS WORK MAY BE USED IN FOR-PROFIT COMMERCIAL PRODUCTS WITH NO OBLIGATION TO PAY ROYALTIES, NO OBLIGATION FOR ACKNOWLEDGEMENT, AND NO RESTRICTIONS.
\par }\pard \s23\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f27\cf0 
\par }{\b\f27\ul\cf0 Default License
\par }{\f27\cf0 
\par }\pard \s23\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f2\ul\cf0 1.  NO WARRANTY
\par }{\f2\cf0 IN NO EVENT SHALL
 THE AUTHORS OR DISTRIBUTORS BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OF THESE MATERIALS, OR ANY DERIVATIVES THEREOF, EVEN IF THE AUTHORS OR DISTRIBUTORS HAVE BEEN ADVISED OF THE POS
SIBILITY OF SUCH DAMAGE.
\par 
\par THE INFORMATION CONTAINED IN THESE MATERIALS IS NOT WARRANTIED TO BE CORRECT OR RELIABLE.  THE AUTHORS AND DISTRIBUTORS SPECIFICALLY DISCLAIM ANY WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.  THIS MATERIAL IS PROVIDED ON AN "AS IS" BASIS, AND THE AUTHORS AND DISTRIBUTORS HAVE NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
\par 
\par }{\b\f2\ul\cf0 2.  NO MODIFICATION OF MATERIALS
\par }{\f2\cf0 THE MATERIALS DISTRIBUTED UNDER THIS DEFAULT LICENSE MAY NOT BE MODIFIED IN ANY WAY.
\par 
\par }{\b\f2\ul\cf0 3.  NO SALE OF MATERIALS
\par }{\f2\cf0 CASH OR ITS EQUIVALENT MAY NOT BE CHARGED FOR ELECTRONIC ACCESS TO THE MATERIALS DISTRIBUTED UNDER THIS DEFAULT LICENSE (THIS MEANS, FOR
 EXAMPLE, THAT IF THESE MATERIALS ARE PLACED ON A WEB SITE OR FTP SERVER, ACCESS TO THESE MATERIALS MUST BE FREE).  IF THESE MATERIALS ARE DISTRIBUTED IN PAPER FORM OR ON COMPUTER MEDIA (DISKETTES, CD, ETC.), NO AMOUNT MAY BE CHARGED BEYOND 200% OF THE CO
PYING CHARGE OR COST OF THE COMPUTER MEDIA.
\par 
\par }{\b\f2\ul\cf0 4.  NO FURTHER RESTRICTIONS
\par }{\f2\cf0 THERE ARE NO FURTHER RESTRICTIONS WHATSOEVER (\'93FURTHER\'94 MEANS BEYOND SECTIONS 1, 2, AND 3, IMMEDIATELY ABOVE) PLACED ON THE USE OR DISTRIBUTION OF THESE MATERIALS.
\par }\pard \s23\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f27\cf0 
\par By installing or using the SOFTWARE PRODUCT\rquote s source code, executable images, help files, or any portion thereof, the user agrees to the license/copyright terms above.
\par }\pard\plain \s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs48\cf1\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 {\fs20\cf0 
END OF LICENSE AGREEMENT
\par }\pard\plain \ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs16\ul 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f2\fs12\ul Version control information:}{\f2\fs12 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs12 $Source: /cvsroot/esrg/sfesrg/esrgdstb/common/eulas/esrg_ts/eula.rtf,v $
\par $Author: dtashley $
\par $Date: 2002/12/12 05:24:18 $
\par }\pard \ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs12 $RCSfile: eula.rtf,v $
\par }\pard\plain \s23\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f6\fs16\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\cf0 
\par }}