{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fmodern\fcharset238\fprq1 Courier New CE;}{\f49\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f51\fmodern\fcharset161\fprq1 Courier New Greek;}{\f52\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f53\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f54\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f55\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \sbasedon10 page number;}{\*\cs18 \additive \ul\cf2 \sbasedon10 Hyperlink;}{
\s19\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Title;}}{\*\listtable{\list\listtemplateid-1759881768\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160
\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid927008476}{\list\listtemplateid1915907890\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160
\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1063672485}}{\*\listoverridetable{\listoverride\listid1063672485\listoverridecount0\ls1}{\listoverride\listid927008476
\listoverridecount0\ls2}}{\info{\author David T. Ashley}{\operator David T. Ashley}{\creatim\yr2007\mo6\dy1\hr23\min41}{\revtim\yr2007\mo6\dy2\hr21\min50}{\version38}{\edmins478}{\nofpages4}{\nofwords0}{\nofchars0}{\*\company E3FT, LLC}{\nofcharsws0}
{\vern8243}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale114\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\footer \pard\plain 
\s16\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs12 
$Header: /home/dashley/cvsrep/e3ft_gpl01/e3ft_gpl01/webprojs/pamc/all_gens/docs/man_pres_200706/outline_01.rtf,v 1.4 2007/06/03 01:50:31 dashley Exp $
\par }{\field{\*\fldinst {\cs17\fs12  PAGE }}{\fldrslt {\cs17\fs12\lang1024\langfe1024\noproof 4}}}{\cs17\fs12 /}{\field{\*\fldinst {\cs17\fs12  NUMPAGES }}{\fldrslt {\cs17\fs12\lang1024\langfe1024\noproof 4}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s19\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {PAMC
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par Management Presentation (Created June, 2007)
\par Outline
\par 
\par David T. Ashley (}{\field{\*\fldinst { HYPERLINK "mailto:DTA@E3FT.COM" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000d000000440054004100400045003300460054002e0043004f004d000000e0c9ea79f9bace118c8200aa004ba90b400000006d00610069006c0074006f003a00440054004100400045003300460054002e0043004f004d000000795881f43b1d7f48af2c825d
c485276300000000a5ab0000000000}}}{\fldrslt {\cs18\ul\cf2 DTA@E3FT.COM}}}{) 
\par $Revision: 1.4 $
\par $Date: 2007/06/03 01:50:31 $
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par 
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {Origin of the Name (Good Humor)
\par {\listtext\pard\plain\i \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0 {\i P}{rotection }{\i A}{gainst }{\i M}{ass }{\i C}{onfusion
\par {\listtext\pard\plain\i \hich\af0\dbch\af0\loch\f0 b.\tab}}{\i P}{rotection }{\i A}{gainst }{\i M}{ore }{\i C}{onfusion
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {General Concepts
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 a.\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0 {The Buy vs. Build Dilemma
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 i.\tab}}\pard \ql \fi-180\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0 {Buy
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li2880\ri0\widctlpar\jclisttab\tx2880\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin2880\itap0 {Rarely get tools that exactly fit enterprise requirements.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.\tab}Poor or no integration between tools.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 3.\tab}Usually no ability to modify or customize.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 4.\tab}No employee empowerment\emdash employees can\rquote t optimize their work environment or solve their own data manipulation/integration problems.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 5.\tab}If the }{\i buy}{ decision is made consistently and exclusively, decades go by with no capability improvement.  Enterprise processes evolve, }{\i trailed}{
 by new generations of software that come short of facilitating those processes.  The gap never closes.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 ii.\tab}}\pard \ql \fi-180\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0 {Build
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li2880\ri0\widctlpar\jclisttab\tx2880\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin2880\itap0 {Saps employee time, drags the company away from core mission.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.\tab}Note:  software developers best equipped to develop database solutions\emdash skills in this group atypical for any other type of employee.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 iii.\tab}}\pard \ql \fi-180\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0 {Return on investment
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li2880\ri0\widctlpar\jclisttab\tx2880\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin2880\itap0 {
If an enterprise chooses to build, the key question is how to get the most return for the effort invested.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.\tab}Current web database technology is the best choice:
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 a.\tab}}\pard \ql \fi-360\li3600\ri0\widctlpar\jclisttab\tx3600\aspalpha\aspnum\faauto\ls1\ilvl4\adjustright\rin0\lin3600\itap0 {Browsers
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 i.\tab}}\pard \ql \fi-180\li4320\ri0\widctlpar\jclisttab\tx4320\aspalpha\aspnum\faauto\ls1\ilvl5\adjustright\rin0\lin4320\itap0 {Insulate the programmer from having to do low-level for
matting, GUI design, etc. (the software just throw HTML at the browser).
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 ii.\tab}Handle HTML and formatting mistakes gracefully.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 iii.\tab}Handle printing automatically (this would otherwise represent substantial programming complexity).
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 b.\tab}}\pard \ql \fi-360\li3600\ri0\widctlpar\jclisttab\tx3600\aspalpha\aspnum\faauto\ls1\ilvl4\adjustright\rin0\lin3600\itap0 {Database engines
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 i.\tab}}\pard \ql \fi-180\li4320\ri0\widctlpar\jclisttab\tx4320\aspalpha\aspnum\faauto\ls1\ilvl5\adjustright\rin0\lin4320\itap0 {Insu
late the programmer from having to understand storage, searching, sorting, etc.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 ii.\tab}The paradigm is that the script forms SQL statements and sends them to the database engine; the database engine responds with result sets.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 c.\tab}}\pard \ql \fi-360\li3600\ri0\widctlpar\jclisttab\tx3600\aspalpha\aspnum\faauto\ls1\ilvl4\adjustright\rin0\lin3600\itap0 {Scripting languages (PHP, Python, Perl, etc.)
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 i.\tab}}\pard \ql \fi-180\li4320\ri0\widctlpar\jclisttab\tx4320\aspalpha\aspnum\faauto\ls1\ilvl5\adjustright\rin0\lin4320\itap0 {
Handle most web programming functions automatically (parsing of GET/POST parameters, file uploads, HTTP headers, etc.).
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 ii.\tab}Have a rich set of built-in functions that speed development.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 iii.\tab}Gracefully handle most errors without introducing security vulnerabilities.
\par {\listtext\pard\plain\i \hich\af0\dbch\af0\loch\f0 b.\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0 {\i Single}{ catch-all
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 i.\tab}}\pard \ql \fi-180\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0 {If one is to build a custom database solution, there should be }{\i only one}{
 (anything else is inefficient).
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 ii.\tab}The solution should strive to meet all needs not met by other purchased corporate tools.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 iii.\tab}Confining the solution to software developer needs isn\rquote t economically sensible (it makes more sense to devise a general database platform that covers all unmet needs).
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 c.\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0 {Employee empowerment
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 i.\tab}}\pard \ql \fi-180\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0 {The paradigm of development should probably be individual deve
lopment with committee oversight (i.e. any employee should be free to try to meet their own database needs, but there needs to be quality control of the deployed software).
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 ii.\tab}The term }{\i Volksdatabase}{ comes to mind.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {Features of the solution (the solution is in place\emdash 
this section describes existing features).
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 a.\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0 {Two-factor authentication
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 i.\tab}}\pard \ql \fi-180\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0 {
Database users might use the database from home, from work, from libraries, from coffee shops, and from customer sites.  In addition, the solution will sit on the open Internet.  Password capture and password guessing are very real possibilities.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 ii.\tab}Two-factor means:
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li2880\ri0\widctlpar\jclisttab\tx2880\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin2880\itap0 {Something the user knows PLUS
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.\tab}Something the user has.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 iii.\tab}}\pard \ql \fi-180\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0 {The most capable company I\rquote ve found is }{\i CryptoCard}{
, and the best product is the KT-1 keychain token.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 iv.\tab}Login would require:
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li2880\ri0\widctlpar\jclisttab\tx2880\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin2880\itap0 {A userid.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.\tab}A password (memorized by the user).
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 3.\tab}The OTP (one-time password) generated by the electronic token.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 v.\tab}}\pard \ql \fi-180\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0 {Attacks
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li2880\ri0\widctlpar\jclisttab\tx2880\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin2880\itap0 {Password guessing or capture becomes irrelevant, because the toke
n is also required to generate the OTP and the OTP can\rquote t be reused.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.\tab}Loss of the token becomes irrelevant because the userid and password are still required.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 vi.\tab}}\pard \ql \fi-180\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0 {OTP statistical security
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li2880\ri0\widctlpar\jclisttab\tx2880\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin2880\itap0 {As currently deployed, each token can display 10}{\super 12}{ OTPs.  Even i
f one had the userid and password and could take 10 OTP guesses per second (not possible due to server constraints and automatic lockout), mean time until success would be 1,700 years.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.\tab}Through using a larger character set, the tokens can also be configured for 2.8 x 10}{\super 14}{ possible OTPs for a mean time until success of about 446,000 years.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 3.\tab}Clearly, the OTP is not the weakest security link.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 4.\tab}The smaller character set is used because it is case-insensitive and easier for users.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 b.\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0 {User groups and permissions
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 i.\tab}}\pard \ql \fi-180\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0 {
Users are members of an arbitrary number of groups (general many-to-many mapping).
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 ii.\tab}Users also have an arbitrary number of attributes (handled in the same framework as groups).
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 iii.\tab}Groups and attributes are arranged into user templates.  When 
a user is created, the initial groups and attributes normally come from a user template (depending on the role of the user).  (Without templates, creating each user would be a laborious process of setting individual groups and attributes\emdash 
perhaps dozens or more of them.)
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 iv.\tab}The system is extensible.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\page 
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Applications
\par {\listtext\pard\plain\f2 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0 {Software Release Vault
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {Tools
\par {\listtext\pard\plain\f2 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0 {Arithmetic
\par {\listtext\pard\plain\f14 \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls2\ilvl2\adjustright\rin0\lin2160\itap0 {Arbitrary Expression Evaluation
\par {\listtext\pard\plain\f2 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0 {File
\par {\listtext\pard\plain\f14 \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls2\ilvl2\adjustright\rin0\lin2160\itap0 {CRC/Hash
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li2880\ri0\widctlpar\jclisttab\tx2880\aspalpha\aspnum\faauto\ls2\ilvl3\adjustright\rin0\lin2880\itap0 {File SHA1/MD5/CRC32
\par {\listtext\pard\plain\f14 \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls2\ilvl2\adjustright\rin0\lin2160\itap0 {S-Record
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li2880\ri0\widctlpar\jclisttab\tx2880\aspalpha\aspnum\faauto\ls2\ilvl3\adjustright\rin0\lin2880\itap0 {S-Record SHA1
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}S-Record Comparison
\par {\listtext\pard\plain\f2 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0 {Network
\par {\listtext\pard\plain\f14 \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls2\ilvl2\adjustright\rin0\lin2160\itap0 {\i whois}{ lookup
\par {\listtext\pard\plain\f2 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0 {Number Theory
\par {\listtext\pard\plain\f14 \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls2\ilvl2\adjustright\rin0\lin2160\itap0 {gcd  Calculation (Euclid\rquote s algorithm)
\par {\listtext\pard\plain\f14 \loch\af14\dbch\af0\hich\f14 \'a7\tab}lcm Calculation
\par {\listtext\pard\plain\f14 \loch\af14\dbch\af0\hich\f14 \'a7\tab}Prime Factorization of an Integer
\par {\listtext\pard\plain\f14 \loch\af14\dbch\af0\hich\f14 \'a7\tab}Miller-Rabin Probable Primality Test
\par {\listtext\pard\plain\f14 \loch\af14\dbch\af0\hich\f14 \'a7\tab}Continued Fraction Expansion of a Rational Number Calculation
\par {\listtext\pard\plain\f14 \loch\af14\dbch\af0\hich\f14 \'a7\tab}Farey/CF Best Rational Approximation Calculation
\par {\listtext\pard\plain\f14 \loch\af14\dbch\af0\hich\f14 \'a7\tab}Best MUL-DIV/MUL-SHIFT Approximation Calculation
\par {\listtext\pard\plain\f2 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0 {Random Number Generation
\par {\listtext\pard\plain\f14 \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls2\ilvl2\adjustright\rin0\lin2160\itap0 {Random Integer Generation
\par {\listtext\pard\plain\f14 \loch\af14\dbch\af0\hich\f14 \'a7\tab}AES/DES Key Generation
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {Common Database Tables
\par {\listtext\pard\plain\f2 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0 {Tokens
\par {\listtext\pard\plain\f2 \hich\af2\dbch\af0\loch\f2 o\tab}Products
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {Server/Database Information
\par {\listtext\pard\plain\f2 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0 {Database Statistics
\par {\listtext\pard\plain\f2 \hich\af2\dbch\af0\loch\f2 o\tab}Server Status/Information
\par {\listtext\pard\plain\f2 \hich\af2\dbch\af0\loch\f2 o\tab}PHP Interpreter Information
\par {\listtext\pard\plain\f2 \hich\af2\dbch\af0\loch\f2 o\tab}PAMC Log
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {User Administration
\par {\listtext\pard\plain\f2 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0 {User List and Information
\par {\listtext\pard\plain\f2 \hich\af2\dbch\af0\loch\f2 o\tab}Change User Password
\par {\listtext\pard\plain\f2 \hich\af2\dbch\af0\loch\f2 o\tab}Change User Information
\par {\listtext\pard\plain\f2 \hich\af2\dbch\af0\loch\f2 o\tab}Logout
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }}