:Base tcl83.hlp
1 Tcl Applications
2 tclsh=168
1 Tcl Built-In Commands
2 Base=158
2 Http=122
2 Safe=158
2 Safe Tcl=158
2 Tcl=78
2 Tcltest=169
2 after=87
2 append=88
2 array=89
2 auto_execok=129
2 auto_import=129
2 auto_load=129
2 auto_mkindex=129
2 auto_mkindex_old=129
2 auto_qualify=129
2 auto_reset=129
2 bgerror=90
2 binary=91
2 break=92
2 case=93
2 catch=94
2 cd=95
2 clock=96
2 close=97
2 concat=98
2 continue=99
2 dde=100
2 encoding=101
2 eof=102
2 error=103
2 eval=104
2 exec=105
2 exit=106
2 expr=107
2 fblocked=108
2 fconfigure=109
2 fcopy=110
2 file=111
2 fileevent=112
2 filename=113
2 flush=114
2 for=115
2 foreach=116
2 format=117
2 gets=118
2 glob=119
2 global=120
2 history=121
2 if=123
2 incr=124
2 info=125
2 interp=126
2 join=127
2 lappend=128
2 library=129
2 lindex=130
2 linsert=131
2 list=132
2 llength=133
2 load=134
2 lrange=135
2 lreplace=136
2 lsearch=137
2 lsort=138
2 memory=139
2 msgcat=140
2 namespace=141
2 open=142
2 package=143
2 parray=129
2 pid=145
2 pkg::create=144
2 pkg_mkIndex=146
2 proc=147
2 puts=148
2 pwd=149
2 re_syntax=150
2 read=151
2 regexp=152
2 registry=153
2 regsub=154
2 rename=155
2 resource=156
2 return=157
2 scan=159
2 seek=160
2 set=161
2 socket=162
2 source=163
2 split=164
2 string=165
2 subst=166
2 switch=167
2 tcl_endOfWord=129
2 tcl_findLibrary=129
2 tcl_startOfNextWord=129
2 tcl_startOfPreviousWord=129
2 tcl_wordBreakAfter=129
2 tcl_wordBreakBefore=129
2 tclvars=170
2 tell=171
2 time=172
2 trace=173
2 unknown=174
2 unset=175
2 update=176
2 uplevel=177
2 upvar=178
2 variable=179
2 vwait=180
2 while=181
1 Tcl Library Procedures
2 Notifier=53
2 TCL_MEM_DEBUG=77
2 Tcl=16
2 Tcl_Access=1
2 Tcl_AddErrorInfo=2
2 Tcl_AddObjErrorInfo=2
2 Tcl_AlertNotifier=53
2 Tcl_Alloc=3
2 Tcl_AllowExceptions=4
2 Tcl_AppInit=5
2 Tcl_AppendAllObjTypes=55
2 Tcl_AppendElement=68
2 Tcl_AppendObjToObj=76
2 Tcl_AppendResult=68
2 Tcl_AppendResultVA=68
2 Tcl_AppendStringsToObj=76
2 Tcl_AppendStringsToObjVA=76
2 Tcl_AppendToObj=76
2 Tcl_AppendUnicodeToObj=76
2 Tcl_AsyncCreate=7
2 Tcl_AsyncDelete=7
2 Tcl_AsyncInvoke=7
2 Tcl_AsyncMark=7
2 Tcl_AsyncReady=7
2 Tcl_BackgroundError=8
2 Tcl_Backslash=9
2 Tcl_BadChannelOption=16
2 Tcl_BooleanObj=10
2 Tcl_ByteArrayObj=11
2 Tcl_CallWhenDeleted=12
2 Tcl_CancelIdleCall=30
2 Tcl_ChannelBlockModeProc=16
2 Tcl_ChannelClose2Proc=16
2 Tcl_ChannelCloseProc=16
2 Tcl_ChannelGetHandleProc=16
2 Tcl_ChannelGetOptionProc=16
2 Tcl_ChannelHandlerProc=16
2 Tcl_ChannelInputProc=16
2 Tcl_ChannelName=16
2 Tcl_ChannelOutputProc=16
2 Tcl_ChannelSeekProc=16
2 Tcl_ChannelSetOptionProc=16
2 Tcl_ChannelVersion=16
2 Tcl_ChannelWatchProc=16
2 Tcl_Chdir=39
2 Tcl_Close=56
2 Tcl_CommandComplete=14
2 Tcl_Concat=15
2 Tcl_ConcatObj=76
2 Tcl_ConditionFinalize=80
2 Tcl_ConditionNotify=80
2 Tcl_ConditionWait=80
2 Tcl_ConvertCountedElement=72
2 Tcl_ConvertElement=72
2 Tcl_ConvertToType=55
2 Tcl_CreateAlias=24
2 Tcl_CreateAliasObj=24
2 Tcl_CreateChannel=16
2 Tcl_CreateChannelHandler=17
2 Tcl_CreateCloseHandler=18
2 Tcl_CreateCommand=19
2 Tcl_CreateEncoding=33
2 Tcl_CreateEventSource=53
2 Tcl_CreateExitHandler=35
2 Tcl_CreateFileHandler=20
2 Tcl_CreateHashEntry=46
2 Tcl_CreateInterp=21
2 Tcl_CreateMathFunc=22
2 Tcl_CreateObjCommand=23
2 Tcl_CreateSlave=24
2 Tcl_CreateThread=80
2 Tcl_CreateThreadExitHandler=35
2 Tcl_CreateTimerHandler=25
2 Tcl_CreateTrace=26
2 Tcl_DString=27
2 Tcl_DStringAppend=27
2 Tcl_DStringAppendElement=27
2 Tcl_DStringEndSublist=27
2 Tcl_DStringFree=27
2 Tcl_DStringGetResult=27
2 Tcl_DStringInit=27
2 Tcl_DStringLength=27
2 Tcl_DStringResult=27
2 Tcl_DStringSetLength=27
2 Tcl_DStringStartSublist=27
2 Tcl_DStringValue=27
2 Tcl_DecrRefCount=54
2 Tcl_DeleteAssocData=6
2 Tcl_DeleteChannelHandler=17
2 Tcl_DeleteCloseHandler=18
2 Tcl_DeleteCommand=23
2 Tcl_DeleteCommandFromToken=23
2 Tcl_DeleteEventSource=53
2 Tcl_DeleteEvents=53
2 Tcl_DeleteExitHandler=35
2 Tcl_DeleteFileHandler=20
2 Tcl_DeleteHashEntry=46
2 Tcl_DeleteHashTable=46
2 Tcl_DeleteInterp=21
2 Tcl_DeleteThreadExitHandler=35
2 Tcl_DeleteTimerHandler=25
2 Tcl_DeleteTrace=26
2 Tcl_DetachPids=28
2 Tcl_DiscardResult=65
2 Tcl_DoOneEvent=29
2 Tcl_DoWhenIdle=30
2 Tcl_DontCallWhenDeleted=12
2 Tcl_DoubleObj=31
2 Tcl_DumpActiveMemory=32
2 Tcl_DuplicateObj=54
2 Tcl_Eof=56
2 Tcl_ErrnoId=66
2 Tcl_ErrnoMsg=66
2 Tcl_Eval=34
2 Tcl_EvalEx=34
2 Tcl_EvalFile=34
2 Tcl_EvalObjEx=34
2 Tcl_EvalObjv=34
2 Tcl_EvalTokens=58
2 Tcl_EventuallyFree=60
2 Tcl_Exit=35
2 Tcl_ExitThread=35
2 Tcl_ExposeCommand=24
2 Tcl_ExprBoolean=36
2 Tcl_ExprBooleanObj=37
2 Tcl_ExprDouble=36
2 Tcl_ExprDoubleObj=37
2 Tcl_ExprLong=36
2 Tcl_ExprLongObj=37
2 Tcl_ExprObj=37
2 Tcl_ExprString=36
2 Tcl_ExternalToUtf=33
2 Tcl_ExternalToUtfDString=33
2 Tcl_Finalize=35
2 Tcl_FinalizeNotifier=53
2 Tcl_FinalizeThread=35
2 Tcl_FindExecutable=38
2 Tcl_FindHashEntry=46
2 Tcl_FirstHashEntry=46
2 Tcl_Flush=56
2 Tcl_Free=3
2 Tcl_FreeEncoding=33
2 Tcl_FreeParse=58
2 Tcl_FreeResult=68
2 Tcl_GetAlias=24
2 Tcl_GetAliasObj=24
2 Tcl_GetAssocData=6
2 Tcl_GetBoolean=42
2 Tcl_GetBooleanFromObj=10
2 Tcl_GetByteArrayFromObj=11
2 Tcl_GetChannel=56
2 Tcl_GetChannelBufferSize=16
2 Tcl_GetChannelHandle=16
2 Tcl_GetChannelInstanceData=16
2 Tcl_GetChannelMode=16
2 Tcl_GetChannelName=16
2 Tcl_GetChannelNames=56
2 Tcl_GetChannelNamesEx=56
2 Tcl_GetChannelOption=56
2 Tcl_GetChannelType=16
2 Tcl_GetCharLength=76
2 Tcl_GetCommandInfo=23
2 Tcl_GetCommandName=23
2 Tcl_GetCurrentThread=53
2 Tcl_GetCwd=39
2 Tcl_GetDefaultEncodingDir=33
2 Tcl_GetDouble=42
2 Tcl_GetDoubleFromObj=31
2 Tcl_GetEncoding=33
2 Tcl_GetEncodingName=33
2 Tcl_GetEncodingNames=33
2 Tcl_GetErrno=66
2 Tcl_GetHashKey=46
2 Tcl_GetHashValue=46
2 Tcl_GetHostName=40
2 Tcl_GetIndexFromObj=41
2 Tcl_GetIndexFromObjStruct=41
2 Tcl_GetInt=42
2 Tcl_GetIntFromObj=49
2 Tcl_GetInterpPath=24
2 Tcl_GetLongFromObj=49
2 Tcl_GetMaster=24
2 Tcl_GetNameOfExecutable=38
2 Tcl_GetObjResult=68
2 Tcl_GetObjType=55
2 Tcl_GetOpenFile=43
2 Tcl_GetPathType=73
2 Tcl_GetRange=76
2 Tcl_GetRegExpFromObj=64
2 Tcl_GetServiceMode=53
2 Tcl_GetSlave=24
2 Tcl_GetStackedChannel=13
2 Tcl_GetStdChannel=44
2 Tcl_GetString=76
2 Tcl_GetStringFromObj=76
2 Tcl_GetStringResult=68
2 Tcl_GetThreadData=80
2 Tcl_GetUniChar=76
2 Tcl_GetUnicode=76
2 Tcl_GetVar=69
2 Tcl_GetVar2=69
2 Tcl_GetVar2Ex=69
2 Tcl_GetVersion=45
2 Tcl_Gets=56
2 Tcl_GetsObj=56
2 Tcl_GlobalEval=34
2 Tcl_GlobalEvalObj=34
2 Tcl_Hash=46
2 Tcl_HashStats=46
2 Tcl_HideCommand=24
2 Tcl_IncrRefCount=54
2 Tcl_Init=47
2 Tcl_InitHashTable=46
2 Tcl_InitMemory=32
2 Tcl_InitNotifier=53
2 Tcl_InitStubs=48
2 Tcl_InputBlocked=56
2 Tcl_InputBuffered=56
2 Tcl_IntObj=49
2 Tcl_Interp=50
2 Tcl_InterpDeleted=21
2 Tcl_InvalidateStringRep=54
2 Tcl_IsSafe=24
2 Tcl_IsShared=54
2 Tcl_JoinPath=73
2 Tcl_LinkVar=51
2 Tcl_ListObj=52
2 Tcl_ListObjAppendElement=52
2 Tcl_ListObjAppendList=52
2 Tcl_ListObjGetElements=52
2 Tcl_ListObjIndex=52
2 Tcl_ListObjLength=52
2 Tcl_ListObjReplace=52
2 Tcl_LogCommandInfo=2
2 Tcl_Main=79
2 Tcl_MakeFileChannel=56
2 Tcl_MakeSafe=24
2 Tcl_MakeTcpClientChannel=57
2 Tcl_Merge=72
2 Tcl_MutexFinalize=80
2 Tcl_MutexLock=80
2 Tcl_MutexUnlock=80
2 Tcl_NewBooleanObj=10
2 Tcl_NewByteArrayObj=11
2 Tcl_NewDoubleObj=31
2 Tcl_NewIntObj=49
2 Tcl_NewListObj=52
2 Tcl_NewLongObj=49
2 Tcl_NewObj=54
2 Tcl_NewStringObj=76
2 Tcl_NewUnicodeObj=76
2 Tcl_NextHashEntry=46
2 Tcl_NotifyChannel=16
2 Tcl_NumUtfChars=85
2 Tcl_Obj=54
2 Tcl_ObjGetVar2=69
2 Tcl_ObjSetVar2=69
2 Tcl_ObjType=55
2 Tcl_OpenCommandChannel=56
2 Tcl_OpenFileChannel=56
2 Tcl_OpenTcpClient=57
2 Tcl_OpenTcpServer=57
2 Tcl_ParseBraces=58
2 Tcl_ParseCommand=58
2 Tcl_ParseExpr=58
2 Tcl_ParseQuotedString=58
2 Tcl_ParseVar=58
2 Tcl_ParseVarName=58
2 Tcl_PkgPresent=59
2 Tcl_PkgPresentEx=59
2 Tcl_PkgProvide=59
2 Tcl_PkgProvideEx=59
2 Tcl_PkgRequire=59
2 Tcl_PkgRequireEx=59
2 Tcl_PosixError=2
2 Tcl_Preserve=60
2 Tcl_PrintDouble=61
2 Tcl_QueueEvent=53
2 Tcl_Read=56
2 Tcl_ReadChars=56
2 Tcl_Realloc=3
2 Tcl_ReapDetachedProcs=28
2 Tcl_RecordAndEval=63
2 Tcl_RecordAndEvalObj=62
2 Tcl_RegExpCompile=64
2 Tcl_RegExpExec=64
2 Tcl_RegExpExecObj=64
2 Tcl_RegExpGetInfo=64
2 Tcl_RegExpMatch=64
2 Tcl_RegExpMatchObj=64
2 Tcl_RegExpRange=64
2 Tcl_RegisterChannel=56
2 Tcl_RegisterObjType=55
2 Tcl_Release=60
2 Tcl_ResetResult=68
2 Tcl_RestoreResult=65
2 Tcl_SaveResult=65
2 Tcl_ScanCountedElement=72
2 Tcl_ScanElement=72
2 Tcl_Seek=56
2 Tcl_ServiceAll=53
2 Tcl_ServiceEvent=53
2 Tcl_SetAssocData=6
2 Tcl_SetBooleanObj=10
2 Tcl_SetByteArrayLength=11
2 Tcl_SetByteArrayObj=11
2 Tcl_SetChannelBufferSize=16
2 Tcl_SetChannelOption=56
2 Tcl_SetCommandInfo=23
2 Tcl_SetDefaultEncodingDir=33
2 Tcl_SetDoubleObj=31
2 Tcl_SetErrno=66
2 Tcl_SetErrorCode=2
2 Tcl_SetErrorCodeVA=2
2 Tcl_SetHashValue=46
2 Tcl_SetIntObj=49
2 Tcl_SetListObj=52
2 Tcl_SetLongObj=49
2 Tcl_SetMaxBlockTime=53
2 Tcl_SetObjErrorCode=2
2 Tcl_SetObjLength=76
2 Tcl_SetObjResult=68
2 Tcl_SetRecursionLimit=67
2 Tcl_SetResult=68
2 Tcl_SetServiceMode=53
2 Tcl_SetStdChannel=44
2 Tcl_SetStringObj=76
2 Tcl_SetSystemEncoding=33
2 Tcl_SetTimer=53
2 Tcl_SetUnicodeObj=76
2 Tcl_SetVar=69
2 Tcl_SetVar2=69
2 Tcl_SetVar2Ex=69
2 Tcl_Sleep=70
2 Tcl_SourceRCFile=71
2 Tcl_SplitList=72
2 Tcl_SplitPath=73
2 Tcl_StackChannel=13
2 Tcl_Stat=1
2 Tcl_StaticPackage=74
2 Tcl_StringCaseMatch=75
2 Tcl_StringMatch=75
2 Tcl_StringObj=76
2 Tcl_Tell=56
2 Tcl_ThreadAlert=53
2 Tcl_ThreadQueueEvent=53
2 Tcl_TraceVar=82
2 Tcl_TraceVar2=82
2 Tcl_TranslateFileName=83
2 Tcl_Ungets=56
2 Tcl_UniChar=85
2 Tcl_UniCharAtIndex=85
2 Tcl_UniCharLen=85
2 Tcl_UniCharNcmp=85
2 Tcl_UniCharToLower=81
2 Tcl_UniCharToTitle=81
2 Tcl_UniCharToUpper=81
2 Tcl_UniCharToUtf=85
2 Tcl_UniCharToUtfDString=85
2 Tcl_UnlinkVar=51
2 Tcl_UnregisterChannel=56
2 Tcl_UnsetVar=69
2 Tcl_UnsetVar2=69
2 Tcl_UnstackChannel=13
2 Tcl_UntraceVar=82
2 Tcl_UntraceVar2=82
2 Tcl_UpVar=84
2 Tcl_UpVar2=84
2 Tcl_UpdateLinkedVar=51
2 Tcl_UtfAtIndex=85
2 Tcl_UtfBackslash=85
2 Tcl_UtfCharComplete=85
2 Tcl_UtfFindFirst=85
2 Tcl_UtfFindLast=85
2 Tcl_UtfNext=85
2 Tcl_UtfPrev=85
2 Tcl_UtfToExternal=33
2 Tcl_UtfToExternalDString=33
2 Tcl_UtfToLower=81
2 Tcl_UtfToTitle=81
2 Tcl_UtfToUniChar=85
2 Tcl_UtfToUniCharDString=85
2 Tcl_UtfToUpper=81
2 Tcl_ValidateAllMemory=32
2 Tcl_VarEval=34
2 Tcl_VarEvalVA=34
2 Tcl_VarTraceInfo=82
2 Tcl_VarTraceInfo2=82
2 Tcl_WaitForEvent=53
2 Tcl_WinTCharToUtf=33
2 Tcl_WinUtfToTChar=33
2 Tcl_Write=56
2 Tcl_WriteChars=56
2 Tcl_WriteObj=56
2 Tcl_WrongNumArgs=86
2 Threads=80
2 Utf=85
2 _ChannelFlushProc=16
1 Tk Applications
2 wish=318
1 Tk Built-In Commands
2 Safe Tk=289
2 bell=262
2 bind=263
2 bindtags=264
2 bitmap=265
2 button=266
2 canvas=267
2 checkbutton=268
2 clipboard=271
2 colors=272
2 cursors=273
2 destroy=274
2 entry=276
2 event=277
2 focus=278
2 font=280
2 frame=281
2 grab=283
2 grid=284
2 image=285
2 keysyms=286
2 label=287
2 listbox=288
2 loadTk=289
2 lower=290
2 menu=291
2 menubutton=293
2 message=294
2 option=296
2 options=298
2 pack=300
2 pack-old=299
2 photo=302
2 place=303
2 radiobutton=305
2 raise=306
2 scale=307
2 scrollbar=308
2 selection=309
2 send=310
2 text=311
2 tk=312
2 tk_bindForTraversal=292
2 tk_bisque=301
2 tk_chooseColor=269
2 tk_chooseDirectory=270
2 tk_dialog=275
2 tk_focusFollowsMouse=279
2 tk_focusNext=279
2 tk_focusPrev=279
2 tk_getOpenFile=282
2 tk_getSaveFile=282
2 tk_menuBar=292
2 tk_messageBox=295
2 tk_optionMenu=297
2 tk_popup=304
2 tk_setPalette=301
2 tkerror=313
2 tkvars=314
2 tkwait=315
2 toplevel=316
2 winfo=317
2 wm=319
1 Tk Library Procedures
2 Tk_3DBorderColor=182
2 Tk_3DBorderGC=182
2 Tk_3DHorizontalBevel=182
2 Tk_3DVerticalBevel=182
2 Tk_AddOption=183
2 Tk_Alloc3DBorderFromObj=182
2 Tk_AllocBitmapFromObj=208
2 Tk_AllocColorFromObj=211
2 Tk_AllocCursorFromObj=212
2 Tk_AllocFontFromObj=214
2 Tk_Attributes=261
2 Tk_BindEvent=184
2 Tk_CanvasDrawableCoords=186
2 Tk_CanvasEventuallyRedraw=186
2 Tk_CanvasGetCoord=186
2 Tk_CanvasPsBitmap=185
2 Tk_CanvasPsColor=185
2 Tk_CanvasPsFont=185
2 Tk_CanvasPsPath=185
2 Tk_CanvasPsStipple=185
2 Tk_CanvasPsY=185
2 Tk_CanvasSetStippleOrigin=186
2 Tk_CanvasTagsOption=186
2 Tk_CanvasTextInfo=187
2 Tk_CanvasTkwin=186
2 Tk_CanvasWindowCoords=186
2 Tk_ChangeWindowAttributes=191
2 Tk_Changes=261
2 Tk_CharBbox=257
2 Tk_Class=252
2 Tk_ClearSelection=189
2 Tk_ClipboardAppend=188
2 Tk_ClipboardClear=188
2 Tk_Colormap=261
2 Tk_ComputeTextLayout=257
2 Tk_ConfigureInfo=190
2 Tk_ConfigureValue=190
2 Tk_ConfigureWidget=190
2 Tk_ConfigureWindow=191
2 Tk_CoordsToWindow=192
2 Tk_CreateBinding=184
2 Tk_CreateBindingTable=184
2 Tk_CreateErrorHandler=193
2 Tk_CreateEventHandler=202
2 Tk_CreateGenericHandler=194
2 Tk_CreateImageType=195
2 Tk_CreateItemType=196
2 Tk_CreateOptionTable=254
2 Tk_CreatePhotoImageFormat=197
2 Tk_CreateSelHandler=198
2 Tk_CreateWindow=199
2 Tk_CreateWindowFromPath=199
2 Tk_DefineBitmap=208
2 Tk_DefineCursor=191
2 Tk_DeleteAllBindings=184
2 Tk_DeleteBinding=184
2 Tk_DeleteBindingTable=184
2 Tk_DeleteErrorHandler=193
2 Tk_DeleteEventHandler=202
2 Tk_DeleteGenericHandler=194
2 Tk_DeleteImage=200
2 Tk_DeleteOptionTable=254
2 Tk_DeleteSelHandler=198
2 Tk_Depth=261
2 Tk_DestroyWindow=199
2 Tk_Display=261
2 Tk_DisplayName=261
2 Tk_DistanceToTextLayout=257
2 Tk_Draw3DPolygon=182
2 Tk_Draw3DRectangle=182
2 Tk_DrawChars=242
2 Tk_DrawFocusHighlight=201
2 Tk_DrawTextLayout=257
2 Tk_Fill3DPolygon=182
2 Tk_Fill3DRectangle=182
2 Tk_FindPhoto=203
2 Tk_FontId=204
2 Tk_FontMetrics=204
2 Tk_Free3DBorder=182
2 Tk_Free3DBorderFromObj=182
2 Tk_FreeBitmap=208
2 Tk_FreeBitmapFromObj=208
2 Tk_FreeColor=211
2 Tk_FreeColorFromObj=211
2 Tk_FreeColormap=210
2 Tk_FreeConfigOptions=254
2 Tk_FreeCursor=212
2 Tk_FreeCursorFromObj=212
2 Tk_FreeFont=214
2 Tk_FreeFontFromObj=214
2 Tk_FreeGC=215
2 Tk_FreeImage=218
2 Tk_FreeOptions=190
2 Tk_FreePixmap=223
2 Tk_FreeSavedOptions=254
2 Tk_FreeTextLayout=257
2 Tk_FreeXId=205
2 Tk_GeometryRequest=206
2 Tk_Get3DBorder=182
2 Tk_Get3DBorderFromObj=182
2 Tk_GetAllBindings=184
2 Tk_GetAnchor=207
2 Tk_GetAnchorFromObj=207
2 Tk_GetAtomName=236
2 Tk_GetBinding=184
2 Tk_GetBitmap=208
2 Tk_GetBitmapFromData=208
2 Tk_GetBitmapFromObj=208
2 Tk_GetCapStyle=209
2 Tk_GetColor=211
2 Tk_GetColorByValue=211
2 Tk_GetColorFromObj=211
2 Tk_GetColormap=210
2 Tk_GetCursor=212
2 Tk_GetCursorFromData=212
2 Tk_GetCursorFromObj=212
2 Tk_GetDash=213
2 Tk_GetFont=214
2 Tk_GetFontFromObj=214
2 Tk_GetGC=215
2 Tk_GetHINSTANCE=216
2 Tk_GetHISTANCE=216
2 Tk_GetHWND=217
2 Tk_GetImage=218
2 Tk_GetImageMasterData=195
2 Tk_GetItemTypes=196
2 Tk_GetJoinStyle=219
2 Tk_GetJustify=220
2 Tk_GetJustifyFromObj=220
2 Tk_GetMMFromObj=222
2 Tk_GetNumMainWindows=238
2 Tk_GetOption=221
2 Tk_GetOptionInfo=254
2 Tk_GetOptionValue=254
2 Tk_GetPixels=222
2 Tk_GetPixelsFromObj=222
2 Tk_GetPixmap=223
2 Tk_GetRelief=224
2 Tk_GetReliefFromObj=224
2 Tk_GetRootCoords=225
2 Tk_GetScreenMM=222
2 Tk_GetScrollInfo=226
2 Tk_GetScrollInfoObj=226
2 Tk_GetSelection=227
2 Tk_GetUid=228
2 Tk_GetVRootGeometry=229
2 Tk_GetVisual=230
2 Tk_Grab=231
2 Tk_HWNDToWindow=232
2 Tk_HandleEvent=233
2 Tk_Height=261
2 Tk_IdToWindow=234
2 Tk_ImageChanged=235
2 Tk_Init=259
2 Tk_InitImageArgs=195
2 Tk_InitOptions=254
2 Tk_InitStubs=258
2 Tk_InternAtom=236
2 Tk_InternalBorderWidth=261
2 Tk_IntersectTextLayout=257
2 Tk_IsContainer=261
2 Tk_IsEmbedded=261
2 Tk_IsMapped=261
2 Tk_IsTopLevel=261
2 Tk_Main=260
2 Tk_MainLoop=237
2 Tk_MainWindow=238
2 Tk_MaintainGeometry=239
2 Tk_MakeWindowExist=199
2 Tk_ManageGeometry=240
2 Tk_MapWindow=241
2 Tk_MeasureChars=242
2 Tk_MoveResizeWindow=191
2 Tk_MoveToplevelWindow=243
2 Tk_MoveWindow=191
2 Tk_Name=244
2 Tk_NameOf3DBorder=182
2 Tk_NameOfAnchor=207
2 Tk_NameOfBitmap=208
2 Tk_NameOfCapStyle=209
2 Tk_NameOfColor=211
2 Tk_NameOfCursor=212
2 Tk_NameOfFont=214
2 Tk_NameOfImage=245
2 Tk_NameOfJoinStyle=219
2 Tk_NameOfJustify=220
2 Tk_NameOfRelief=224
2 Tk_NameToWindow=244
2 Tk_Offset=254
2 Tk_OwnSelection=246
2 Tk_Parent=261
2 Tk_ParseArgv=247
2 Tk_PathName=244
2 Tk_PhotoBlank=203
2 Tk_PhotoExpand=203
2 Tk_PhotoGetImage=203
2 Tk_PhotoGetSize=203
2 Tk_PhotoPutBlock=203
2 Tk_PhotoPutZoomedBlock=203
2 Tk_PhotoSetSize=203
2 Tk_PointToChar=257
2 Tk_PostscriptFontName=204
2 Tk_QueueWindowEvent=248
2 Tk_RedrawImage=218
2 Tk_ReqHeight=261
2 Tk_ReqWidth=261
2 Tk_ResizeWindow=191
2 Tk_RestackWindow=249
2 Tk_RestoreSavedOptions=254
2 Tk_RestrictEvents=250
2 Tk_Screen=261
2 Tk_ScreenNumber=261
2 Tk_SetAppName=251
2 Tk_SetBackgroundFromBorder=182
2 Tk_SetClass=252
2 Tk_SetGrid=253
2 Tk_SetInternalBorder=206
2 Tk_SetOptions=254
2 Tk_SetWindowBackground=191
2 Tk_SetWindowBackgroundPixmap=191
2 Tk_SetWindowBorder=191
2 Tk_SetWindowBorderPixmap=191
2 Tk_SetWindowBorderWidth=191
2 Tk_SetWindowColormap=191
2 Tk_SetWindowVisual=255
2 Tk_SizeOfBitmap=208
2 Tk_SizeOfImage=218
2 Tk_StrictMotif=256
2 Tk_TextLayoutToPostscript=257
2 Tk_TextWidth=242
2 Tk_Uid=228
2 Tk_UndefineCursor=191
2 Tk_UnderlineChars=242
2 Tk_UnderlineTextLayout=257
2 Tk_Ungrab=231
2 Tk_UnmaintainGeometry=239
2 Tk_UnmapWindow=241
2 Tk_UnsetGrid=253
2 Tk_Visual=261
2 Tk_Width=261
2 Tk_WindowId=261
2 Tk_X=261
2 Tk_Y=261
