<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	TemplateName="(Other)"
	WorkingDir=".">
	<Config
		Name="Release"
		OutputFile=""
		CompilerConfigName="">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='".exe"'/>
			</Target>
		</Menu>
	</Config>
	<Files>
		<Folder
			Name="Main LaTeX File"
			Filters="">
			<F N="ucbka.tex"/>
		</Folder>
		<Folder
			Name="LaTeX Log Files"
			Filters="">
			<F N="ucbka.log"/>
		</Folder>
		<Folder
			Name="LaTeX Class/Style Files"
			Filters="">
			<F N="custbook.cls"/>
			<F N="custbook.sty"/>
		</Folder>
		<Folder
			Name="Miscellaneous LaTeX"
			Filters="">
			<F N="misc_latex/ucbka_acknowledgments.tex"/>
			<F N="misc_latex/ucbka_authorlist.tex"/>
			<F N="misc_latex/ucbka_hxcp.tex"/>
			<F N="misc_latex/ucbka_idxs.tex"/>
			<F N="misc_latex/ucbka_mdefs.tex"/>
			<F N="misc_latex/ucbka_nenv.tex"/>
			<F N="misc_latex/ucbka_preface.tex"/>
			<F N="misc_latex/ucbka_titlechapdefs.tex"/>
			<F N="misc_latex/ucbka_titlepage.tex"/>
			<F N="misc_latex/workbibl.tex"/>
		</Folder>
		<Folder
			Name="Front Matter Files"
			Filters=""/>
		<Folder
			Name="Chapter Files"
			Filters="">
			<F N="c_add0/c_add0.tex"/>
			<F N="c_bal0/c_bal0.tex"/>
			<F N="c_bas0/c_bas0.tex"/>
			<F N="c_ber0/c_ber0.tex"/>
			<F N="c_bma0/c_bma0.tex"/>
			<F N="c_cch0/c_cch0.tex"/>
			<F N="c_cfr0/c_cfr0.tex"/>
			<F N="c_cfs0/c_cfs0.tex"/>
			<F N="c_cil0/c_cil0.tex"/>
			<F N="c_cis0/c_cis0.tex"/>
			<F N="c_css1/c_css1.tex"/>
			<F N="c_cst0/c_cst0.tex"/>
			<F N="c_daa0/c_daa0.tex"/>
			<F N="c_dcm0/c_dcm0.tex"/>
			<F N="c_div0/c_div0.tex"/>
			<F N="c_dta0/c_dta0.tex"/>
			<F N="c_edc0/c_edc0.tex"/>
			<F N="c_eds0/c_eds0.tex"/>
			<F N="c_faq0/c_faq0.tex"/>
			<F N="c_frs0/c_frs0.tex"/>
			<F N="c_fry0/c_fry0.tex"/>
			<F N="c_fte0/c_fte0.tex"/>
			<F N="c_glo0/c_glo0.tex"/>
			<F N="c_glo1/c_glo1.tex"/>
			<F N="c_hgr0/c_hgr0.tex"/>
			<F N="c_hrq0/c_hrq0.tex"/>
			<F N="c_int0/c_int0.tex"/>
			<F N="c_ird0/c_ird0.tex"/>
			<F N="c_isa1/c_isa1.tex"/>
			<F N="c_isk0/c_isk0.tex"/>
			<F N="c_lie0/c_lie0.tex"/>
			<F N="c_mpd0/c_mpd0.tex"/>
			<F N="c_mtn0/c_mtn0.tex"/>
			<F N="c_mul0/c_mul0.tex"/>
			<F N="c_nam0/c_nam0.tex"/>
			<F N="c_nnu0/c_nnu0.tex"/>
			<F N="c_nth0/c_nth0.tex"/>
			<F N="c_orq0/c_orq0.tex"/>
			<F N="c_pbc0/c_pbc0.tex"/>
			<F N="c_pco0/c_pco0.tex"/>
			<F N="c_pit0/c_pit0.tex"/>
			<F N="c_pri0/c_pri0.tex"/>
			<F N="c_prs0/c_prs0.tex"/>
			<F N="c_pxf0/c_pxf0.tex"/>
			<F N="c_qua0/c_qua0.tex"/>
			<F N="c_ras0/c_ras0.tex"/>
			<F N="c_rat0/c_rat0.tex"/>
			<F N="c_rcs0/c_rcs0.tex"/>
			<F N="c_rnd1/c_rnd1.tex"/>
			<F N="c_rne0/c_rne0.tex"/>
			<F N="c_rta0/c_rta0.tex"/>
			<F N="c_sds0/c_sds0.tex"/>
			<F N="c_sfo0/c_sfo0.tex"/>
			<F N="c_snc0/c_snc0.tex"/>
			<F N="c_soc0/c_soc0.tex"/>
			<F N="c_soc1/c_soc1.tex"/>
			<F N="c_sub0/c_sub0.tex"/>
			<F N="c_tcm0/c_tcm0.tex"/>
			<F N="c_tin0/c_tin0.tex"/>
			<F N="c_tkm0/c_tkm0.tex"/>
			<F N="c_vct0/c_vct0.tex"/>
			<F N="c_wrl0/c_wrl0.tex"/>
			<F N="c_xtn0/c_xtn0.tex"/>
		</Folder>
		<Folder
			Name="Back Matter Files"
			Filters=""/>
		<Folder
			Name="Batch Build Files"
			Filters="">
			<F N="recomp_full.bat"/>
			<F N="recomp_lite.bat"/>
		</Folder>
	</Files>
</Project>
